id = "run-ZpeHdF2xF5wY95so"
created_at = "2021-11-17T09:33:18.236Z"
message = "Triggered via UI"
commit_sha = "54c26ac6d3f2457db78835a25b732187c2d25415"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"access_token": {
		"category":  "terraform",
		"sensitive": true,
	},
}

organization = {
	"name": "ashwinkumarnaik91",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2021-11-17T09:31:26.665Z",
	"description": null,
	"id":          "ws-zkjEFwKnNafDfbxc",
	"name":        "nrayavaram_compute_region_backend",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "nrayavaram/nrayavaram_compute_region_backend",
		"identifier":         "nrayavaram/nrayavaram_compute_region_backend",
		"ingress_submodules": false,
	},
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "0.0",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "0.0",
}
