terraform_version = "1.0.11"

planned_values = {
	"outputs": {},
	"resources": {
		"google_compute_health_check.default": {
			"address":        "google_compute_health_check.default",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "default",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_compute_health_check",
			"values": {
				"check_interval_sec": 1,
				"description":        null,
				"grpc_health_check":  [],
				"healthy_threshold":  2,
				"http2_health_check": [],
				"http_health_check":  [],
				"https_health_check": [],
				"name":               "rbs-health-check",
				"ssl_health_check":   [],
				"tcp_health_check": [
					{
						"port":               80,
						"port_name":          null,
						"port_specification": null,
						"proxy_header":       "NONE",
						"request":            null,
						"response":           null,
					},
				],
				"timeout_sec":         1,
				"timeouts":            null,
				"unhealthy_threshold": 2,
			},
		},
		"google_compute_region_backend_service.default": {
			"address":        "google_compute_region_backend_service.default",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "default",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_compute_region_backend_service",
			"values": {
				"affinity_cookie_ttl_sec":         null,
				"backend":                         [],
				"circuit_breakers":                [],
				"connection_draining_timeout_sec": 10,
				"consistent_hash":                 [],
				"description":                     null,
				"enable_cdn":                      null,
				"failover_policy":                 [],
				"iap":                             [],
				"load_balancing_scheme": "INTERNAL",
				"locality_lb_policy":    null,
				"name":                  "region-service",
				"network":               null,
				"outlier_detection":     [],
				"region":                "us-central1",
				"session_affinity":      "CLIENT_IP",
				"timeouts":              null,
			},
		},
	},
}

variables = {
	"access_token": {
		"name":  "access_token",
		"value": "REDACTED_SENSITIVE",
	},
}

resource_changes = {
	"google_compute_health_check.default": {
		"address": "google_compute_health_check.default",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"check_interval_sec": 1,
				"description":        null,
				"grpc_health_check":  [],
				"healthy_threshold":  2,
				"http2_health_check": [],
				"http_health_check":  [],
				"https_health_check": [],
				"name":               "rbs-health-check",
				"ssl_health_check":   [],
				"tcp_health_check": [
					{
						"port":               80,
						"port_name":          null,
						"port_specification": null,
						"proxy_header":       "NONE",
						"request":            null,
						"response":           null,
					},
				],
				"timeout_sec":         1,
				"timeouts":            null,
				"unhealthy_threshold": 2,
			},
			"after_unknown": {
				"creation_timestamp": true,
				"grpc_health_check":  [],
				"http2_health_check": [],
				"http_health_check":  [],
				"https_health_check": [],
				"id":                 true,
				"log_config":         true,
				"project":            true,
				"self_link":          true,
				"ssl_health_check":   [],
				"tcp_health_check": [
					{},
				],
				"type": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "default",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_compute_health_check",
	},
	"google_compute_region_backend_service.default": {
		"address": "google_compute_region_backend_service.default",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"affinity_cookie_ttl_sec":         null,
				"backend":                         [],
				"circuit_breakers":                [],
				"connection_draining_timeout_sec": 10,
				"consistent_hash":                 [],
				"description":                     null,
				"enable_cdn":                      null,
				"failover_policy":                 [],
				"iap":                             [],
				"load_balancing_scheme": "INTERNAL",
				"locality_lb_policy":    null,
				"name":                  "region-service",
				"network":               null,
				"outlier_detection":     [],
				"region":                "us-central1",
				"session_affinity":      "CLIENT_IP",
				"timeouts":              null,
			},
			"after_unknown": {
				"backend":            [],
				"cdn_policy":         true,
				"circuit_breakers":   [],
				"consistent_hash":    [],
				"creation_timestamp": true,
				"failover_policy":    [],
				"fingerprint":        true,
				"health_checks":      true,
				"iap":                [],
				"id":                 true,
				"log_config":         true,
				"outlier_detection":  [],
				"port_name":          true,
				"project":            true,
				"protocol":           true,
				"self_link":          true,
				"timeout_sec":        true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "default",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_compute_region_backend_service",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"google": {
				"expressions": {
					"access_token": {
						"references": [
							"var.access_token",
						],
					},
					"project": {
						"constant_value": "airline1-sabre-wolverine",
					},
				},
				"name": "google",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "google_compute_health_check.default",
					"expressions": {
						"check_interval_sec": {
							"constant_value": 1,
						},
						"name": {
							"constant_value": "rbs-health-check",
						},
						"tcp_health_check": [
							{
								"port": {
									"constant_value": "80",
								},
							},
						],
						"timeout_sec": {
							"constant_value": 1,
						},
					},
					"mode":                "managed",
					"name":                "default",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_compute_health_check",
				},
				{
					"address": "google_compute_region_backend_service.default",
					"expressions": {
						"connection_draining_timeout_sec": {
							"constant_value": 10,
						},
						"health_checks": {
							"references": [
								"google_compute_health_check.default.id",
								"google_compute_health_check.default",
							],
						},
						"name": {
							"constant_value": "region-service",
						},
						"region": {
							"constant_value": "us-central1",
						},
						"session_affinity": {
							"constant_value": "CLIENT_IP",
						},
					},
					"mode":                "managed",
					"name":                "default",
					"provider_config_key": "google",
					"schema_version":      1,
					"type":                "google_compute_region_backend_service",
				},
			],
			"variables": {
				"access_token": {
					"description": "access token",
					"sensitive":   true,
				},
			},
		},
	},
	"format_version": "0.2",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "google_compute_health_check.default",
					"mode":           "managed",
					"name":           "default",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"grpc_health_check":  [],
						"http2_health_check": [],
						"http_health_check":  [],
						"https_health_check": [],
						"log_config":         [],
						"ssl_health_check":   [],
						"tcp_health_check": [
							{},
						],
					},
					"type": "google_compute_health_check",
					"values": {
						"check_interval_sec": 1,
						"description":        null,
						"grpc_health_check":  [],
						"healthy_threshold":  2,
						"http2_health_check": [],
						"http_health_check":  [],
						"https_health_check": [],
						"name":               "rbs-health-check",
						"ssl_health_check":   [],
						"tcp_health_check": [
							{
								"port":               80,
								"port_name":          null,
								"port_specification": null,
								"proxy_header":       "NONE",
								"request":            null,
								"response":           null,
							},
						],
						"timeout_sec":         1,
						"timeouts":            null,
						"unhealthy_threshold": 2,
					},
				},
				{
					"address":        "google_compute_region_backend_service.default",
					"mode":           "managed",
					"name":           "default",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 1,
					"sensitive_values": {
						"backend":           [],
						"cdn_policy":        [],
						"circuit_breakers":  [],
						"consistent_hash":   [],
						"failover_policy":   [],
						"health_checks":     [],
						"iap":               [],
						"log_config":        [],
						"outlier_detection": [],
					},
					"type": "google_compute_region_backend_service",
					"values": {
						"affinity_cookie_ttl_sec":         null,
						"backend":                         [],
						"circuit_breakers":                [],
						"connection_draining_timeout_sec": 10,
						"consistent_hash":                 [],
						"description":                     null,
						"enable_cdn":                      null,
						"failover_policy":                 [],
						"iap":                             [],
						"load_balancing_scheme": "INTERNAL",
						"locality_lb_policy":    null,
						"name":                  "region-service",
						"network":               null,
						"outlier_detection":     [],
						"region":                "us-central1",
						"session_affinity":      "CLIENT_IP",
						"timeouts":              null,
					},
				},
			],
		},
	},
	"resource_changes": [
		{
			"address": "google_compute_health_check.default",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"check_interval_sec": 1,
					"description":        null,
					"grpc_health_check":  [],
					"healthy_threshold":  2,
					"http2_health_check": [],
					"http_health_check":  [],
					"https_health_check": [],
					"name":               "rbs-health-check",
					"ssl_health_check":   [],
					"tcp_health_check": [
						{
							"port":               80,
							"port_name":          null,
							"port_specification": null,
							"proxy_header":       "NONE",
							"request":            null,
							"response":           null,
						},
					],
					"timeout_sec":         1,
					"timeouts":            null,
					"unhealthy_threshold": 2,
				},
				"after_sensitive": {
					"grpc_health_check":  [],
					"http2_health_check": [],
					"http_health_check":  [],
					"https_health_check": [],
					"log_config":         [],
					"ssl_health_check":   [],
					"tcp_health_check": [
						{},
					],
				},
				"after_unknown": {
					"creation_timestamp": true,
					"grpc_health_check":  [],
					"http2_health_check": [],
					"http_health_check":  [],
					"https_health_check": [],
					"id":                 true,
					"log_config":         true,
					"project":            true,
					"self_link":          true,
					"ssl_health_check":   [],
					"tcp_health_check": [
						{},
					],
					"type": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "default",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_compute_health_check",
		},
		{
			"address": "google_compute_region_backend_service.default",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"affinity_cookie_ttl_sec":         null,
					"backend":                         [],
					"circuit_breakers":                [],
					"connection_draining_timeout_sec": 10,
					"consistent_hash":                 [],
					"description":                     null,
					"enable_cdn":                      null,
					"failover_policy":                 [],
					"iap":                             [],
					"load_balancing_scheme": "INTERNAL",
					"locality_lb_policy":    null,
					"name":                  "region-service",
					"network":               null,
					"outlier_detection":     [],
					"region":                "us-central1",
					"session_affinity":      "CLIENT_IP",
					"timeouts":              null,
				},
				"after_sensitive": {
					"backend":           [],
					"cdn_policy":        [],
					"circuit_breakers":  [],
					"consistent_hash":   [],
					"failover_policy":   [],
					"health_checks":     [],
					"iap":               [],
					"log_config":        [],
					"outlier_detection": [],
				},
				"after_unknown": {
					"backend":            [],
					"cdn_policy":         true,
					"circuit_breakers":   [],
					"consistent_hash":    [],
					"creation_timestamp": true,
					"failover_policy":    [],
					"fingerprint":        true,
					"health_checks":      true,
					"iap":                [],
					"id":                 true,
					"log_config":         true,
					"outlier_detection":  [],
					"port_name":          true,
					"project":            true,
					"protocol":           true,
					"self_link":          true,
					"timeout_sec":        true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "default",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_compute_region_backend_service",
		},
	],
	"terraform_version": "1.0.11",
	"variables": {
		"access_token": {
			"value": "REDACTED_SENSITIVE",
		},
	},
}
