import "strings"
import "types"

_modules = {
	"root": {
		"data": {},
		"path": [],
		"resources": {
			"google_compute_health_check": {
				"default": {
					0: {
						"applied": {
							"check_interval_sec": 1,
							"description":        null,
							"grpc_health_check":  [],
							"healthy_threshold":  2,
							"http2_health_check": [],
							"http_health_check":  [],
							"https_health_check": [],
							"name":               "rbs-health-check",
							"ssl_health_check":   [],
							"tcp_health_check": [
								{
									"port":               80,
									"port_name":          null,
									"port_specification": null,
									"proxy_header":       "NONE",
									"request":            null,
									"response":           null,
								},
							],
							"timeout_sec":         1,
							"timeouts":            null,
							"unhealthy_threshold": 2,
						},
						"destroy": false,
						"diff": {
							"check_interval_sec": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"creation_timestamp": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"grpc_health_check.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"healthy_threshold": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"http2_health_check.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"http_health_check.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"https_health_check.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"log_config.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "rbs-health-check",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"self_link": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ssl_health_check.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"tcp_health_check.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"tcp_health_check.0.%": {
								"computed": false,
								"new":      "6",
								"old":      "",
							},
							"tcp_health_check.0.port": {
								"computed": false,
								"new":      "80",
								"old":      "",
							},
							"tcp_health_check.0.port_name": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tcp_health_check.0.port_specification": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tcp_health_check.0.proxy_header": {
								"computed": false,
								"new":      "NONE",
								"old":      "",
							},
							"tcp_health_check.0.request": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tcp_health_check.0.response": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"timeout_sec": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"type": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"unhealthy_threshold": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_compute_region_backend_service": {
				"default": {
					0: {
						"applied": {
							"affinity_cookie_ttl_sec":         null,
							"backend":                         [],
							"circuit_breakers":                [],
							"connection_draining_timeout_sec": 10,
							"consistent_hash":                 [],
							"description":                     null,
							"enable_cdn":                      null,
							"failover_policy":                 [],
							"iap":                             [],
							"load_balancing_scheme": "INTERNAL",
							"locality_lb_policy":    null,
							"name":                  "region-service",
							"network":               null,
							"outlier_detection":     [],
							"region":                "us-central1",
							"session_affinity":      "CLIENT_IP",
							"timeouts":              null,
						},
						"destroy": false,
						"diff": {
							"affinity_cookie_ttl_sec": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"backend.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cdn_policy.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"circuit_breakers.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"connection_draining_timeout_sec": {
								"computed": false,
								"new":      "10",
								"old":      "",
							},
							"consistent_hash.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"creation_timestamp": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"enable_cdn": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"failover_policy.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"fingerprint": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"health_checks.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"iap.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"load_balancing_scheme": {
								"computed": false,
								"new":      "INTERNAL",
								"old":      "",
							},
							"locality_lb_policy": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"log_config.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "region-service",
								"old":      "",
							},
							"network": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"outlier_detection.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"port_name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"protocol": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"region": {
								"computed": false,
								"new":      "us-central1",
								"old":      "",
							},
							"self_link": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"session_affinity": {
								"computed": false,
								"new":      "CLIENT_IP",
								"old":      "",
							},
							"timeout_sec": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},
}

module_paths = [
	[],
]

terraform_version = "1.0.11"

variables = {
	"access_token": "REDACTED_SENSITIVE",
}

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources
